; GENERATED WITH auto_Martini v0.0.2 for IBU
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour

[moleculetype]
; molname       nrexcl
  IBU           2

[atoms]
; id    type    resnr   residue  atom    cgnr    charge  smiles
    1     C3      1     IBU       C01     1         0   ; CCC
    2     SC4     1     IBU       S01     2         0   ; Cc1ccccc1
    3     SC5     1     IBU       S02     3         0   ; c1ccccc1
    4     SC5     1     IBU       S03     4         0   ; c1ccccc1
    5     Nda     1     IBU       N01     5         0   ; CCC(O)=O

[bonds]
; i j     funct     length    force.c.
  1 2       1         0.26     1250
  3 5       1         0.25     1250

[constraints]
;  i   j     funct   length
   2   3     1       0.24
   2   4     1       0.24
   3   4     1       0.24

[angles]
; i j k         funct   angle   force.c.
  1 2 3         2       136.8   25.0
  1 2 4         2       136.8   25.0
  2 3 5         2       121.8   25.0
  4 3 5         2       61.7    25.0

[dihedrals];  i     j    k    l   funct   angle  force.c.
   1     2    3    4       2     -127.8   10.0
   1     2    4    3       2     127.8   10.0
   2     3    4    5       2     179.3   10.0
   2     3    5    4       2     -0.7    10.0
   2     4    3    5       2     -179.3   10.0
   2     4    5    3       2     0.7     10.0
   3     2    4    5       2     -0.7    10.0
   4     2    3    5       2     0.7     10.0

